<!DOCTYPE html>
<html lang="en" dir="ltr"
   
    <head> 
    <!--USed by the keyboard-->
    <Meta charset="utf-8"

    <title>Splash page</title>
    <!-- Tab Favicon can be changed too, google this -->
    <!--https://www.w3schools.com/html/html_favicon.asp date accesed 20240214-->
    <used-by-google-search
     <meta name Authour> <context Evan Cardinal
     <meta name Description> <context Learning html by making simple website
     <meta name Keywords> <context Boilerplate, learning, html, starter
     <meta name Viewport> <context Width-device-width, initial scale="1,0"
     
     <!--Websites Load in a specific order: Head, CSS, Jvascripts, then the body-->

     <style>
       * {
        box-sizing: border-box;
        font-size: 2vw;
       }
       
       div {border: thin dotted red;}

         .header {
        
           border: 1px solid green;
           padding: 15px;
           font-size: 4vw;
         }

         .nav  {

           width: 25%;
           float: left;
           padding: 15px;
           border: 1px solid rgb(10,0,128);
         }
           .Main  {
            Width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);

           }

           .aside  {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);

           }

           .footer  {
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
           }

     </style>
     
     
    <noscript>running javascripts is not neccasary while running this page  FYI your feature to execute scripts is turned off</noscript>
  
    <head></head>
    


    <!--Start here, BODY semantic tags-->
    <body>
      <div>This is a division</div>
         <Header class="header">This is a Header</Header>
          <h1>Experimental Page: Header and Paragraph tags</h1>
          <h3>Subtitle, H3</h3>
          <h7>H7: text, H-tag does not exist</h7>
        <nav class="nav">This is a nav</nav>
          <h2>H2: Largest H-tag</h2>
          <h3>Navigation H-Tags, in h3</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <h7>H7: text</h7>
          <p>Paragrph text</p>
          <a>Hyperlink, text only, in a-tag</a>
         <Main class="main">This is the main</Main>
          <h1>Main, H-tags, in h1</h1>
          <h2>H2: text</h2>
          <h3>H3: text</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <p>Paragraph text</p>
          <a>Hyperlink, text only, in a-tag</a>
         <aside class="aside">This is the aside space</aside>
          Aside space H-tags
          <h2>H2: largest h-tag</h2>
          <h3>H3: text</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <p>paragraph text</p>
          <a>Hyperlink, text only, in a-tag</a>
         <section class="main">This is the section</section>
          Section H-tags<h1>H1: text</h1>
          <h2>H2: text</h2>
          <h3>H3: text</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <h7>H7: text</h7>
          <p>paragraph tag</p>
         <article class="main">This is an article</article>
          Article H-tags<h1>H1: text</h1>
          <h2>H2: text</h2>
          <h3>H3: text</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <h7>H7: text</h7>
          <p>paragraph tag</p>
         <footer class="footer">This is a footer</footer>
          Footer H-tags<h1>H1: text</h1>
          <h2>H2: text</h2>
          <h3>H3: text</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <h7>H6: text</h7>
          <p>Paragraph tag</p>
    <body>

 
    <footer>
        <blockquote>
        <!--Date accesed 20240214-->
        <blockquote>
      <p>
      <strong> "Wake up determined, go to bed satisfied"</strong>
      <em>-Dwayne the Rock Johnson</em>
       </p>
     <p> &copy Evan Cardinal, powered by evan-is-cool on github</p>
     <!--Other information possible like number of visitors, location, author contact information-->
      
 
 
    </footer>
    </html>



