<!DOCTYPE html>
<html lang="en" dir="ltr"
   
    <head> 
    <!--USed by the keyboard-->
    <Meta charset="utf-8"

    <title>Splash page</title>
    <!-- Tab Favicon can be changed too, google this -->
    <!--https://www.w3schools.com/html/html_favicon.asp date accesed 20240214-->
    <used-by-google-search
    <meta name="author" context="Evan Cardinal">
    <meta name="description" context="Learning HTML by building simple website">
    <meta name="keywords" context="Learning, html, boilerplate, starter">
    <meta name="viewport" context="width=device-width, intial scale=1.0" 
     
     <!--Websites Load in a specific order: Head, CSS, Jvascripts, then the body-->

     <style>
       * {
        box-sizing: border-box;
        font-size: 2vw;
       }
       
       div {border: thin dotted red;}

         .header {
        
           border: 1px solid green;
           padding: 15px;
           font-size: 4vw;
         }

         .nav  {

           width: 25%;
           float: left;
           padding: 15px;
           border: 1px solid rgb(10,0,128)
         }
           .Main  {
            Width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128)

           }

           .aside  {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128)

           }

           .footer  {
            padding: 15px;
            border: 1px solid rgb(19, 0, 128)

            

           }

           section {

           }

           article  {

           }


     </style>
     
     
    <noscript>running javascripts is not neccasary while running this page  FYI your feature to execute scripts is turned off</noscript>
  
    <head></head>
    


    <!--Start here, BODY semantic tags-->
    <body>
      <div>This is a division</div>
         <Header class="header">This is a Header</Header>
         <nav class="nav">This is a nav</nav>
         <Main class="main">This is the main</Main>
         <aside class="aside">This is the aside space</aside>
         <section class="main">This is the section</section>
         <article class="main">This is an article</article>
         <footer class="footer">This is a footer</footer>
    <body>

 
    <footer>
        <blockquote>
        <!--Date accesed 20240214-->
        <blockquote>
      <p>
      <strong> "Wake up determined, go to bed satisfied"</strong>
      <em>-Dwayne the Rock Johnson</em>
       </p>
     <p> &copy Evan Cardinal, powered by evan-is-cool on github</p>
     <!--Other information possible like number of visitors, location, author contact information-->
      
 
 
    </footer>
    </html>



