<!DOCTYPE html>
<html lang="en" dir="ltr"
<head> 
    <!--USed by the keyboard-->
    <Meta charset="utf-8"

    <title>Experimental page</title>
    <!-- Tab Favicon can be changed too, google this -->
    <!--https://www.w3schools.com/html/html_favicon.asp date accesed 20240214-->
    <used-by-google-search
    <meta name="author" context="Evan Cardinal">
    <meta name="description" context="Learning HTML by building simple website">
    <meta name="keywords" context="Learning, html, boilerplate, starter">
    <meta name="viewport" context="width=device-width, intial scale=1.0" 
     
     <!--Websites Load in a specific order: Head, CSS, Jvascripts, then the body-->

     <style>
       * {
        box-sizing: border-box;
        font-size: 2vw;
       
         }
       
          div {border: thin dotted red; }

          .header {
        
           border: 1px solid green;
           padding: 15px;
           font-size: 4vw;
          }

          .nav  {

           width: 25%;
           float: left;
           padding: 15px;
           border: 1px solid rgb(10,0,128);
          }
         
          .main  {
            Width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);

          }

          .aside  {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);

          }

          .footer {
            padding: 15px;
            border: 1px solid rgb(19,0,128);
          }


          .section  {
            Width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);
          }

     </style>
     
     
    <noscript>running javascripts is not neccasary while running this page  FYI your feature to execute scripts is turned off</noscript>
  
    </head>
    


    <!--Start here, BODY semantic tags-->
    <body>
       <div>ViewPort units are ON</div>
       
       <Header class="header">
        <h1 style="text-align: center;">Experimental Page: Header and Paragraph tags</h1>
        <h3 style="text-align: center;">Subtitle, H3</h3>
        <h7>H7: text, H-tag does not exist</h7>
         <p>Paragraph tag, ant writing</p>
        </header>
        
        <nav class="nav">
          <h3>Navigation H-Tags, in h3</h3>
          <a>Hyperlink, text only, in a-tag</a>
        
          <ul>
            <li>Splash page: <a href="" target="_blank">Home Page</a></li>
          </ul>

          <a>Text Experimental</a>

          <a>ViewPortON</a>

          <a>MetaData</a>

          <a>CHildTemplate</a>

          <a>Images</a>
        
          <p>Paragraph Tag, any writing</p>
        
        </nav>
        
      <Main class="main">
          <h1>Main, H-tags, in h1</h1>
          <h2>H2: text</h2>
          <h3>H3: text</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <p>Paragraphs can include different types of <sup>big</sup> Writing and <sub>small</sub> writing</p>
          <a>Hyperlink, text only, in a-tag</a>
          <section class="section">
          <h2>Section H-tags, in h2</h2>
          <h3>H3: text</h3>
          <p>paragraph tag</p>
          <a>Hyperlink, text only in a tag</a>
              <article class="section">
                 <h2>Article H-tags, in h2</h2>
                 <h3>H3: text</h3>
                 <p>paragraph tag</p>
                 <a>Hyperlink, text only, in a tag</a>
              </article>
         </section>
       </main>
    
      <aside class="aside">
        Aside space H-tags
        <h2>Aside Space H-tags, in h2</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <p>paragraph text</p>
        <a>Hyperlink, text only, in a-tag</a>
        
      </aside>
        
        <footer class="footer">
          Footer H-tags<h1>H1: text</h1>
          <h2>H2: text</h2>
          <h3>H3: text</h3>
          <h4>H4: text</h4>
          <h5>H5: text</h5>
          <h6>H6: text</h6>
          <h7>h7: text</h7>
          <p>Paragraph tag</p>
          <br><br>
        </footer>

    </body>

 
    <footer>
        <blockquote>
        <!--Date accesed 20240214-->
        <blockquote>
      <p>
      <strong> "Wake up determined, go to bed satisfied"</strong>
      <em>-Dwayne the Rock Johnson</em>
       </p>
     <p> &copy Evan Cardinal, powered by evan-is-cool on github</p>
     <!--Other information possible like number of visitors, location, author contact information-->
      
 
 
    </footer>
  </html>



